<html>
<head>
<style>
div.container{
  width:705px;height:485px; background-color:#f8fa84; padding-left: 5px; padding-top: 5px;

}
div.row {
    text-align:center;
    border:1px solid #00F;

    padding-left: 2px;
    padding-top: 2px;
    width:695px;height:473px;}

div.white{ width: 679px; height: 59px; text-align: center;}

div.col1 {width:301px;height:60px;background-color:white;
      border-style:none;
      position:relative;left:0%;top:0px; border:1px solid #00F; }
div.col2 {width:196px;height:60px;background-color:white;
      border-style:none;
      position:relative;left:305px;top:-62px; border:1px solid #00F;}
div.col3 {width:187px;height:60px;background-color:white;
      border-style:none;
      position:relative;left:505px;top:-124px; border:1px solid #00F;}


div.blue1 {width:301px;height:404px;background-color: rgb(137, 187, 231);
      border-style:none;
      position:relative;left:0%;top:5px; border:1px solid #00F;}
div.yellow1 {width:196px;height:60px;background-color:yellow;
      border-style:none;
      position:relative;left:305px;top:-400px; border:1px solid #00F;}
div.red1 {width:186px;height:60px;background-color:red;
      border-style:none;
      position:relative;left:505px;top:-462px; border:1px solid #00F;}
div.green1 {width:386px;height:339px;background-color:green;
      border-style:none;
      position:relative;left:305px;top:-460px; border:1px solid #00F;}
h3{
  text-align: center;
}

p{
  padding-left: 5px;
  text-align: left;

}

div.box1{
  text-align: right;
  padding-top: 20px;
  padding-right: 10px;
}

div.box2{
  text-align: center;
  padding-top: 20px;

}

div.blue1 ol {
   display: inline-block;
   text-align: left;

}

div.green1 ul {
   display: inline-block;
   text-align: left;
   
}

</style>
</head>
<body>
<div class = "container">
  <div class = "row">
   <div class="white">

    
    <div class="col1"><h3>Column 1</h3></div>
    <div class="col2"><h3>Column 2</h3></div>
    <div class="col3"><h3>Column 3</h3></div>
   </div>

    
    <div class = "blue1">
      <p>A numbered list:</p>
      <ol type="1">
        <li> Able</li>
        <li>Baker</li> 
        <li>Charlie</li> 
        <li> Delta</li>
        <li>Echo</li>
      </ol>  

     
    </div>
    <div class = "yellow1">
      <div class = "box1">B</div>
    </div>
    <div class = "red1">
      <div class = "box2">C</div>
    </div>
    <div class = "green1">
      <p> A unumbered list:</p><br>
      <ul type="disc">
        
        <li> Pounds</li>
        <li> Dollars</li>
        <li> Euro </li>
        <li>Yen</li>
        <li> Roubles</li>
      </ul>
    
    </div>
  </div>
</div>
</body>
</html>